{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulky01.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=Admin123-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N5WlPAUbj3ATtKNdErQUhrVvjYecc2EvD8GInHADODXWfAldYCd75KnIcojFU6JpH7B672Ta7duYARD3kG2d6rV00ClC5v9uc",
    "PublishableKey": "pk_test_51N5WlPAUbj3ATtKNO9a4IATC9BUcZhLC1t29nGa53NcQbC6dXEYEw0CS7G6Qi0XOpsD5W6KacIdiygNAheUOdAhA007f2360Ad"
  }
}