{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PK9U0K5\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N5WlPAUbj3ATtKNdErQUhrVvjYecc2EvD8GInHADODXWfAldYCd75KnIcojFU6JpH7B672Ta7duYARD3kG2d6rV00ClC5v9uc",
    "PublishableKey": "pk_test_51N5WlPAUbj3ATtKNO9a4IATC9BUcZhLC1t29nGa53NcQbC6dXEYEw0CS7G6Qi0XOpsD5W6KacIdiygNAheUOdAhA007f2360Ad"
  }
}